mongodbdata:
    image: mongo:2.6
    volumes:
        - /data/db
    restart: no
    command: /bin/echo "Data-only container for mongodb."

# mongodbdata:
#     image: bitergia/fiware-devguide-restaurant-data:20150728
#     volumes:
#         - /data/db
#     restart: no
#     command: /bin/echo "Data-only container for mongodb."

mongodb:
    image: mongo:2.6
    volumes_from:
        - mongodbdata
    expose:
        - "27017"
    command: --smallfiles

orion:
    image: bitergia/fiware-orion:develop
    links:
        - mongodb
    expose:
        - "1026"
    command: -dbhost mongodb

authzforce:
    image: bitergia/authzforce:4.2.0
    expose:
        - "8080"

idm:
    image: bitergia/idm-keyrock:4.3.0
    links:
        - authzforce
    volumes:
        - /config
    expose:
        - "5000"
    environment:
        - APP_NAME=FIWAREdevGuide

pepwilma:
    image: bitergia/pep-wilma:4.3.0
    links:
        - orion
        - idm
        - authzforce
    volumes_from:
        - idm
    expose:
        - "1026"
    environment:
        - APP_HOSTNAME=orion
        - APP_PORT=1026

mariadbdata:
    image: mariadb:10.0
    volumes:
        - /var/lib/mysql
    restart: no
    command: /bin/echo "Data-only container for mariadb."

mariadb:
    image: mariadb:10.0
    volumes_from:
        - mariadbdata
    expose:
        - "3306"
    environment:
        - MYSQL_ROOT_PASSWORD=bitergia
    command: --verbose

cygnus:
    image: bitergia/cygnus:develop
    links:
        - orion
        - mariadb
    expose:
        - "5001"
        - "5002"
        - "5050"
        - "6001"
    environment:
        - CKAN_API_KEY=
        - MYSQL_HOST=mariadb
        - MYSQL_PORT=3306
        - MYSQL_USER=root
        - MYSQL_PASSWORD=
    volumes:
        - ~/devel/fiware/fiware-chanchan/docker/compose/cygnus-subscriptions:/opt/subscribe
        - ~/devel/fiware/fiware-chanchan/docker/compose/cygnus-config:/config

idasiotacpp:
    image: bitergia/idas-iota-cpp:1.2.0
    links:
        - mongodb
        - orion
    expose:
        - "8080"
        - "8081"

chanchanapp:
    image: bitergia/chanchanapp
    links:
        - idm
        - pepwilma
        - cygnus
        - orion
        - idasiotacpp
        - mariadb
    environment:
        - ORION_HOSTNAME=pepwilma
        - ORION_PORT=1026
        - ORION_PEP_ENABLED=true
    volumes:
         - ~/devel/fiware/fiware-chanchan:/home/bitergia/fiware-chanchan
    volumes_from:
        - idm
